<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="stockName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stockNumber"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="수량"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stockCurPrice"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stockInitPrice"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

</LinearLayout>